# springcloud-demo-platform

./: .gitignore  README.md  pom.xml
enterprise-server/: pom.xml
enterprise-server/enterprise-server-api/: pom.xml
enterprise-server/enterprise-server-provider/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
platform-app/: pom.xml
platform-app/admin-web-app/: pom.xml
platform-app/admin-web-app/src/main/java/com/river/platform/admin/: AdminApplication.java
platform-app/admin-web-app/src/main/java/com/river/platform/admin/controller/: UserController.java
platform-app/admin-web-app/src/main/resource/: application.yml
platform-app/open-server-app/: pom.xml
platform-base/: pom.xml
platform-base/eureka-server/src/main/java/com.river.platform/: Application.java
platform-base/platform-gateway/: pom.xml
platform-base/platform-gateway/src/main/java/com/river/platform/gateway/: GatewayApplication.java
platform-base/platform-gateway/src/main/java/com/river/platform/gateway/log/: AccessLogGlobalFilter.java
platform-base/platform-gateway/src/main/resources/: application.yml
platform-common/: pom.xml
platform-common/src/main/java/com/river/platfom/common/: ResultBean.java  ReturnCode.java
platform-common/src/main/java/com/river/platfom/common/exception/: BizException.java
platform-common/src/main/java/com/river/platfom/common/util/: ValidatedUtil.java
platform-server/: pom.xml
platform-server/enterprise-server/: pom.xml
platform-server/enterprise-server/enterprise-server-api/: pom.xml
platform-server/enterprise-server/enterprise-server-provider/: pom.xml
platform-server/enterprise-server/enterprise-server-provider/src/main/java/com/river/platform/: EnterpriseApplicaton.java
platform-server/enterprise-server/enterprise-server-provider/src/main/java/com/river/platform/controller/: EnterpriseController.java
platform-server/enterprise-server/enterprise-server-provider/src/main/java/com/river/platform/service/: UserClient.java
platform-server/enterprise-server/enterprise-server-provider/src/main/resources/: application.yml
platform-server/user-server/: pom.xml
platform-server/user-server/user-server-api/: pom.xml
platform-server/user-server/user-server-api/src/main/java/com/river/platform/user/client/: UserClient.java
platform-server/user-server/user-server-api/src/main/java/com/river/platform/user/fallback/: UserClientFallBack.java
platform-server/user-server/user-server-api/src/main/java/com/river/platform/userapi/client/: UserClient.java
platform-server/user-server/user-server-api/src/main/java/com/river/platform/userapi/dto/: RegisterDTO.java  UserDTO.java  UserUpdateDTO.java
platform-server/user-server/user-server-api/src/main/java/com/river/platform/userapi/fallback/: UserClientFallBack.java
platform-server/user-server/user-server-provider/: pom.xml
platform-server/user-server/user-server-provider/src/main/java/com/river/platform/: UserApplication.java
platform-server/user-server/user-server-provider/src/main/java/com/river/platform/controller/: UserController.java
platform-server/user-server/user-server-provider/src/main/java/com/river/platform/entity/: User.java  UserInfo.java
platform-server/user-server/user-server-provider/src/main/java/com/river/platform/mapper/: UserInfoMapper.java  UserMapper.java
platform-server/user-server/user-server-provider/src/main/java/com/river/platform/service/: IUserInfoService.java  IUserService.java
platform-server/user-server/user-server-provider/src/main/java/com/river/platform/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
platform-server/user-server/user-server-provider/src/main/resources/: application.yml
user-server/user-server-api/: pom.xml
user-server/user-server-provider/: pom.xml
